<!DOCTYPE html>
<html>
<head>
	<title>A.S.</title>
   <link rel = "icon" href = 
"A.S.Logo.png" 
        type = "image/x-icon">

</head>
<style>
  body
  {
  	font-size: 18px;
  	background-color:#E8E8E8;
  }
  #container
  {
  	width: 700px;
  	height: 1250px;
  	margin-left:auto;
  	margin-right:auto;
  	background-color:#FEFEFE;
  	padding:20px;
  }
  #header
  {
  	width:700px;
  	height:400px;
  	background:url("IMG.jpg")no-repeat;
    margin-left:auto;
    margin-right:10;
    background-size:880px 400px;
  }
  #header h1
  {
  	color:#000;
  	font-size:80px;
    margin-left:20px;
  }
  #header ol li a
  {
    color:blue;
    text-decoration:none;
    margin-right:20px;
  }

  #content
  {
  	width:490px;
  	height:300px;
  	margin-top:15px;
  	float:left;
	  background-color: #F6F6F6;
	  padding:10px;
  }
  #content h1
  {
  	font-size:20px;
  	padding-left:10;
    margin-left:150px;
  }
  #content p
  {
  	font-size:16px;
  	padding-left:10px;
  }
  #workday
  {
  	width:180px;
  	height:320px;
  	margin-top:15px;
  	float:right;
  	background-color:#F6F6F6;
  }
  #workday h4
  {
    padding-left:40px;
  }
  #workday p
  {
    padding-left:19px;
    font-size:18px;
  }
  #sidebar
  {
    width:700px;
    height:22px;
    float:right;
    background-color:#F6F6F6;
  }
  #sidebar a 
  {
    font-size:15.2px;
    color:black;
    margin-left:220px;

    text-decoration:none;
  }
  #imige1
  {
    width:700px;
    height:450px;
    float:right;
    margin-left:px;
    margin-top: 15px;
    background:url("IMG2.jpg")no-repeat;
    background-size:700px 450px; 
  }
  #imige1 p
  {
    padding-top:330px;
  }

</style>
<body>
	<div id="container"/div>

    <div id="header">
    
  
    </div>

    <div id="content">
    	
      <h2>Էլեկտրոնային Տեխնիկայի Վերանորոգում</h2>
    	
      <p>
Կվերանորոգենք ձեր էլեկտրական սարքավորումները՝ հեռուստացույցները, մոնիտորները,
համահարգիչները, նոթբուքերը, սնուցման բլոկները, թվային սարքերը, ավտոնվագարկիչները, էլեկտրական գործիքները, փոշեկուլները և եռակցման ապարատները բավականին մատչելի և սեղմ ժամկետներում:Մեր վերանորոգած սարգավորումների համար տալիս ենք 6-12 ամիս երաշխիք:
Նաև կգնենք անսարք համակարգիչներ,նոթբուքներ և եռակցման ապարատներ:
Հարցերի դեպքում զանգահարել:
</p>
    </div>

    <div id="workday">
    	 <h4>Աշխ. Օրեր</h4>
    	 <p>
    	 	Երկու:17:00–23:00
        Երեք :17:00–23:00
        Չորոր:17:00–23:00
        Հինգ :17:00–23:00
        Ուրբ :17:00–23:00
        Շաբ  :10:00–23:00
        Կիրակ:10:00–23:00
        </p>
        <p>Հասցե՝Մրգաշատ Հեռ.՝077-754-554
        </p>
        
        <div id="sidebar">

            <a href="https://www.google.com/maps/place/Elektrotexnikayi+veranorogum/@40.1254291,44.0677294,15z/data=!4m5!3m4!1s0x0:0x7f00cbc0d288c2d8!8m2!3d40.1254496!4d44.0676776?hl=hy" target="_blank">Մեր Հասցեն 
            </a>
            
            <a id="s"href="https://www.facebook.com/Elektratexnikayi-veranorogum-100232188512622" target="_blank">Մեր Էջը Ֆեյսբուքում
            </a>

        </div>
        
        <div id="imige1">
         
        </div>
        
        
        
 </div>

</body>
</html>
